<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico">
    <title>SocialCulture</title>
    <style>

        main {
            background-color: white;
            font-size: x-large;
            padding: 0px;
            font-family: "madimi one";
            border: 1px solid black;
            margin: auto;
            max-width: 1100px;
        }
        
        p {
            text-indent: 20px;
            padding: 20px;
            text-align: justify;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 0;
        }

        #rodape2 {
            border: 1px solid black;
            margin: auto;
            max-width: 180.5vh;
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
        #rodape2 > p {
            text-align: center;
            font-family: "madimi one", sans-serif;
            padding: 0;
            margin: 0;
        }

        #rodape2 > a {
            text-align: center;
            font-family: "madimi one", sans-serif;
            padding: 0;
            margin: 0;
        }

        #primeiro {
            padding: 30px;
        }

        #segundo {
            
            position: relative;
            padding: 0%;
            background-color: black;
            background-size: cover;
            box-shadow: 1px 1px 3px black;
        }

        #fundo {
            padding: 51px;
            position: relative;
            font-weight: bold;
            color: white;
            background-color: rgba(211, 211, 211, 0.007);
            left: 0%;
            top: 0%;
        }

        #fundo > p {
            padding: 20px;
        }
            
        #fundo:hover {
            color: black;
            background-color: rgba(211, 211, 211, 0.575);

        }

        #terceiro {
            padding: 30px
        }
    </style>
</head>
<body>
    <header>
        <h1>
            SocialCulture
        </h1>

        <nav id="menu">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="support.html">Support</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <main>
        <div id="primeiro">
            <p>
            Welcome to Social Culture, where fashion meets community and self-expression intertwines with solidarity. Born from the streets and fueled by the pulse of urban culture, we are more than just a streetwear brand; we are a movement.
            <br>
            <br>
            At Social Culture, we believe that clothing is more than just fabric and stitches—it's a canvas for individuality, a platform for expression, and a conduit for connection. Our designs are inspired by the vibrant energy of city life, the diverse tapestry of global cultures, and the revolutionary spirit of those who dare to challenge the status quo.
            </p>
        </div>

        <div id="segundo">
                <section id="fundo">
                    <p>
                        But beyond fashion, Social Culture is a lifestyle—a commitment to inclusivity, empowerment, and social consciousness. We stand at the intersection of style and activism, using our platform to amplify voices, spark conversations, and drive positive change in our communities.
                    </p>
            
                    <p>    
                        With each garment we create, we strive to celebrate the beauty of diversity, embrace the power of unity, and champion the values of equality and justice for all. Whether you're strolling through city streets, dancing at a concert, or making a statement on social media, we invite you to join us in wearing your values, expressing your truth, and shaping a better world—one outfit at a time.
                    </p>
                </section>
        </div>
        <div id="terceiro">
            <p>Welcome to the Social Culture family. Together, let's redefine fashion, rewrite norms, and revolutionize the world.</p>
        </div>
    </main>
    <footer id="rodape2">
        <p>Site criado por Vinicius Berger</p>
        <a href="https://github.com/ViniciusBerger">Github</a>
    </footer>
   
</body>